<!DOCTYPE html>
<html>
    <head>
        <title>mbfy | menu</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="./style.css">
        <style>
            html {
                font-size: 18px;
            }

            body {
                line-height: 1.0;
                min-height: var(--viewport-height);
                background-image: linear-gradient(to top, rgba(24, 13, 105, 0.471), rgba(24, 13, 105, 0.471)), url("assets/background.jpg");
            }
            h1 {
                background-color: #0000;
                color: black;
                text-align: center;
                box-sizing: 45px;
                font-size: 35px;
                height: 60px;
            }
        </style>
        
    </head>
    <body>
        <div class="purple-filling-box">
            <h1 class="text">game selector menu i guess | MBFY</h1>
        </div>

        <div class="container-but">
            <button class="button" onclick="window.location.href='./games/ovoT.html'">Modded OvO [1.4.4]</button>
            <button class="button" onclick="window.location.href='./games/ovoT-1.4.html'">Modded OvO [1.4]</button>
            <button class="button" onclick="window.location.href='./games/matdoes.html'">ScyCrypt</button>
            <button class="button" onclick="window.location.href='./games/mountaingames.html'">Mountain Games</button>
            <button class="button" onclick="window.location.href='https://vscode.dev/'">Visual Studio Web</button>
            <button class="button" onclick="window.location.href='./games/twoplayergames.html'">Two Player Games</button>
            <button class="button" onclick="window.location.href='./games/minesweeper.html'">Minesweeper</button>
            <button class="but" onclick="window.location.href='./games/index.html'">Placeholder</button>
            <button class="button" onclick="window.location.href='./games/tgc.html'">TGC</button>
        </div>
    </body>
</html>